PORT=3000
MONGO_URI=mongodb+srv://anuarbekdimash:dimashprpr@cluster0.6qqkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=anuarbek.dimash@gmail.com
EMAIL_PASS=cavu oduw czie qnbd
ALPHA_VANTAGE_API_KEY=NPSPJ8M9WF6LFUZ8
NUTRITIONIX_API_KEY=c63b17b1ac59ad41b1a899a04d2b3a52
NUTRITIONIX_APP_ID=278a6a07
